<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Em busca da cidade perdida</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="img/cenario-passo0.png" alt="">
            <p>Um certo dia voce estava jogando Free Fire, escolha um caidade parar cair</p>
            <button class="btn-proximo" data-proximo="1">Cemitério</button>
            <button class="btn-proximo" data-proximo="2">Observatório</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Você começa sua jornada no Cemitério, subindo o morro voce encontra uma arma</p>
            <button class="btn-proximo" data-proximo="3">Voce pega a arma</button>
            <button class="btn-proximo" data-proximo="4">Voce não pega a arma</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Voce começa sua jornada no observatorio e encontra outro player, voce decide ir atras dele. Voce vai?</p>
            <button class="btn-proximo" data-proximo="5">Voce desiste e corre</button>
            <button class="btn-proximo" data-proximo="6">Voce vai atras dele</button>
        </div>
        <div class="passo" id="passo-3">
            <p>Voce pega uma mp4 e uma scar, voce decide ir para o Estaleiro.</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o Estaleiro</button>
        </div>

        <div class="passo" id="passo-4">
            <img src="img/cenario-passo4-voltar-casa.png" alt="imagem voltando para casa e desitindo da aventura">
            <p>Voce encontra um player armado e morre voltando para o lobby</p>
        </div>

        <div class="passo" id="passo-5">
            <p>Voce corre para pick</p>
            <button class="btn-proximo" data-proximo="7">Ir para pick</button>
        </div>

        <div class="passo" id="passo-6">
            <p>Explorando as praias, você encontra uma caverna escondida, mas ela leva a um beco sem saída.</p>
            <button class="btn-proximo" data-proximo="8">Voltar e explorar as igrejas</button>
        </div>

        <div class="passo" id="passo-7">
            <p>Chegando ao Estaleiro voce encontra um player armado full lute</p>
            <button class="btn-proximo" data-proximo="9">Voce troca com ele</button>
            <button class="btn-proximo" data-proximo="10">Voce decide ir embora para se equipar mais</button>
        </div>

        <div class="passo" id="passo-8">
            <p>De volta às igrejas, você finalmente encontra o mapa antigo. Agora, para o Amazonas!</p>
            <button class="btn-proximo" data-proximo="7">Seguir para o Amazonas</button>
        </div>

        <div class="passo" id="passo-9">
            <p>Voce ganha a troca e voce pega uma AWP e um Colete 4 </p>
            <button class="btn-proximo" data-proximo="11">Ir para pick</button>
        </div>

        <div class="passo" id="passo-10">
            <p>Voce corre para pick e encontra um player</p>
            <button class="btn-proximo" data-proximo="12">Mater ele</button>
        </div>

        <div class="passo" id="passo-11">
            <img src="img/cenario-passo11-cidade-perdida.png" alt="encontrando uma cidade maravilhosa perdida no Amazonas">
            <p>Voce chega la e mata o ultimo player e ganha a partida!!!!!</p>
        </div>

        <div class="passo" id="passo-12">
            <p>Voce percebe que é o ultimo player e mata ele</p>
            <button class="btn-proximo" data-proximo="11">Voltar a o lobby</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
